spring.application.name=api-gateway-service
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#use this if you do not want to define a custom route configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]